.dashboard {
  display: flex;
  flex-direction: row;
  height: 100%;
  color: #000;
  background: #fff;
  .profile-menu {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-right: 1px solid #fff;
    text-align: center;
    background-color: #ff7348;
    .profile-info {
      padding: 50px 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      img {
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 50px;
        margin-bottom: 20px;
      }
      p {
        margin: 0;
        &.profile-name {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }

    .profile-options {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 150px;
      margin-top: 50px;
      a {
        text-decoration: none;
        &:visited {
          color: #000;
        }
      }
      span {
        font-size: 18px;
        font-weight: 600;
        &.option {
          cursor: pointer;
          margin-top: 10px;
          font-size: 16px;
          text-align: left;
          font-weight: normal;
          display: flex;
          align-items: center;

          &:before {
            content: "";
            margin-right: 10px;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(../../public/images/heart.png) no-repeat center
              center;
          }
          &.option1 {
            &:before {
              background: url(../../public/images/home.png) no-repeat center
                center;
            }
          }
        }
      }
    }
  }

  .movies-wrapper {
    padding: 37px 0 0 37px;
    width: 100%;
    height: 100%;
    h1.title{
      margin: 0 0 40px 0;
    }
    .favorite-movies {
        padding: 0 50px 0 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
  }
}
